server{
  listen 8080;

  location /api/v1/users {
    proxy_pass http://users:3000/api/v1/users;
  }

  location /api/v1/books {
    proxy_pass http://books:3000/api/v1/books;
  }

  location /api/v1/cars {
    proxy_pass http://cars:3000/api/v1/cars;
  }
}